{
  "name": "newone-workplace",
  "version": "2.0.0",
  "description": "Independent multilingual workplace messenger for web, iOS, and Android",
  "private": true,
  "engines": {
    "node": ">=22.13.0"
  },
  "scripts": {
    "dev": "npm --prefix apps/newone run start",
    "start": "npm --prefix apps/newone run start",
    "web": "npm --prefix apps/newone run web",
    "ios": "npm --prefix apps/newone run ios",
    "android": "npm --prefix apps/newone run android",
    "build": "npm run release:env:check && npm --prefix apps/newone run build:web && npm run web:export:check && npm run production-fixtures:web:check",
    "test": "npm --prefix apps/newone run check && npm --prefix apps/newone run test:unit && npm run web:export:check && npm run production-fixtures:check && node --test tests/*.test.mjs",
    "lint": "npm --prefix apps/newone run lint",
    "typecheck": "npm --prefix apps/newone run typecheck",
    "native:deps:check": "npm --prefix apps/newone run expo:deps:check",
    "native:bundle:check": "npm --prefix apps/newone run verify:native",
    "backend:start": "supabase start",
    "backend:stop": "supabase stop",
    "backend:reset": "supabase db reset --local",
    "backend:test": "supabase test db --local supabase/tests",
    "backend:lint": "supabase db lint --local --schema public,private --level warning --fail-on warning",
    "backend:types:generate": "node scripts/verify-database-types.mjs --write",
    "backend:types:check": "node scripts/verify-database-types.mjs",
    "backend:functions:check": "deno task --config supabase/functions/deno.json check",
    "backend:functions:test": "deno task --config supabase/functions/deno.json test",
    "coverage:shared": "node --test --experimental-test-coverage '--test-coverage-include=apps/newone/src/**/*.mjs' '--test-coverage-include=api/**/*.mjs' '--test-coverage-exclude=apps/newone/src/**/*.d.mts' --test-coverage-lines=91 --test-coverage-branches=91 --test-coverage-functions=91 tests/*.test.mjs",
    "coverage:edge": "node scripts/run-edge-coverage.mjs",
    "coverage:ui": "npm --prefix apps/newone run test:coverage",
    "coverage": "npm run coverage:shared && npm run coverage:edge && npm run coverage:ui",
    "edge-db:contract:check": "node scripts/verify-edge-database-contract.mjs",
    "ai:policy:check": "node scripts/verify-openrouter-route.mjs",
    "ai:eval": "node scripts/run-openrouter-language-eval.mjs",
    "ai:adapter:smoke": "deno run --allow-read=config/ai-route-policy.json --allow-env=OPENROUTER_API_KEY --allow-net=openrouter.ai scripts/run-openrouter-production-adapter-smoke.ts",
    "security:scan": "node scripts/verify-repository-security.mjs",
    "docs:check": "node scripts/verify-documentation.mjs",
    "env:check": "node scripts/verify-environment-contract.mjs",
    "remote:auth:public-check": "node scripts/verify-hosted-auth-public-settings.mjs",
    "hosted:test:self": "node --test tests/hosted/harness.test.mjs && node tests/hosted/local-cleanup-proof.mjs",
    "hosted:test:dry-run": "node tests/hosted/run.mjs --dry-run",
    "hosted:test:development": "NEWONE_HOSTED_E2E=1 node tests/hosted/execute-development.mjs",
    "web:export:check": "node scripts/verify-web-export.mjs",
    "production-fixtures:web:check": "node scripts/verify-no-production-fixtures.mjs --require=web",
    "production-fixtures:check": "node scripts/verify-no-production-fixtures.mjs --require=web,ios,android",
    "release:env:check": "node scripts/verify-release-build-environment.mjs",
    "supply-chain:inventory": "node scripts/generate-third-party-inventory.mjs --output release-artifacts/dependency-inventory.json",
    "supply-chain:licenses": "node scripts/verify-license-policy.mjs",
    "supply-chain:sbom": "node scripts/generate-sboms.mjs",
    "supply-chain:signatures": "npm audit signatures && npm audit signatures --prefix apps/newone",
    "supply-chain:evidence": "npm run supply-chain:inventory && npm run supply-chain:licenses && npm run supply-chain:sbom",
    "e2e:build": "npm --prefix apps/newone run build:web -- --clear",
    "e2e:serve": "npm run e2e:build && node scripts/serve-expo-dist.mjs",
    "e2e": "playwright test",
    "audit": "npm audit --omit=dev --audit-level=high && npm audit --omit=dev --audit-level=high --prefix apps/newone",
    "check": "npm test && npm run backend:functions:check && npm run backend:functions:test && npm run edge-db:contract:check && npm run ai:policy:check && npm run security:scan && npm run env:check && npm run docs:check",
    "verify:full": "npm run check && npm run coverage && npm run backend:reset && npm run backend:types:check && npm run backend:test && npm run backend:lint && npm run hosted:test:self && npm run hosted:test:dry-run && npm run e2e && npm run audit && npm run supply-chain:signatures && npm run supply-chain:evidence"
  },
  "devDependencies": {
    "@axe-core/playwright": "4.12.1",
    "@playwright/test": "1.62.1"
  }
}
