{
  "cli": {
    "version": ">= 16.0.0",
    "appVersionSource": "remote"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal",
      "environment": "development",
      "channel": "development",
      "env": {
        "EXPO_PUBLIC_OFFLINE_CACHE_ENABLED": "false",
        "EXPO_PUBLIC_PUSH_ENVIRONMENT": "development"
      },
      "node": "22.13.0"
    },
    "preview": {
      "distribution": "internal",
      "environment": "preview",
      "channel": "preview",
      "env": {
        "EXPO_PUBLIC_OFFLINE_CACHE_ENABLED": "false",
        "EXPO_PUBLIC_PUSH_ENVIRONMENT": "preview",
        "EXPO_PUBLIC_API_URL": "/api",
        "EXPO_PUBLIC_SUPABASE_URL": "https://sfbkmnpduweusynopbig.supabase.co",
        "EXPO_PUBLIC_SUPABASE_PUBLISHABLE_KEY": "sb_publishable_zp2CRMddXG_cKKo1cXvjMQ_iGKTNXHc"
      },
      "node": "22.13.0"
    },
    "production": {
      "autoIncrement": true,
      "environment": "production",
      "channel": "production",
      "env": {
        "EXPO_PUBLIC_OFFLINE_CACHE_ENABLED": "false",
        "EXPO_PUBLIC_PUSH_ENVIRONMENT": "production",
        "EXPO_PUBLIC_API_URL": "/api",
        "EXPO_PUBLIC_SUPABASE_URL": "https://sfbkmnpduweusynopbig.supabase.co",
        "EXPO_PUBLIC_SUPABASE_PUBLISHABLE_KEY": "sb_publishable_zp2CRMddXG_cKKo1cXvjMQ_iGKTNXHc"
      },
      "node": "22.13.0",
      "ios": {
        "credentialsSource": "local"
      },
      "android": {
        "credentialsSource": "remote"
      }
    },
    "apk": {
      "extends": "production",
      "distribution": "internal",
      "android": {
        "buildType": "apk",
        "credentialsSource": "remote"
      }
    }
  },
  "submit": {
    "production": {
      "ios": {
        "ascApiKeyPath": "/Users/woojin/.appstoreconnect/private_keys/AuthKey_UC3A2QGTRA.p8",
        "ascApiKeyId": "UC3A2QGTRA",
        "ascApiKeyIssuerId": "9168fdb7-0fca-45a7-a81e-d7887be8317a",
        "appName": "Newone Messenger",
        "language": "en-US",
        "sku": "newone-app-1",
        "companyName": "Newone",
        "ascAppId": "6808028951"
      }
    }
  }
}
