{
  "cli": {
    "version": ">= 16.0.0",
    "appVersionSource": "remote"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal",
      "environment": "development",
      "channel": "development",
      "env": {
        "EXPO_PUBLIC_DEMO_MODE": "false",
        "EXPO_PUBLIC_OFFLINE_CACHE_ENABLED": "false",
        "EXPO_PUBLIC_PUSH_ENVIRONMENT": "development"
      }
    },
    "preview": {
      "distribution": "internal",
      "environment": "preview",
      "channel": "preview",
      "env": {
        "EXPO_PUBLIC_DEMO_MODE": "false",
        "EXPO_PUBLIC_OFFLINE_CACHE_ENABLED": "false",
        "EXPO_PUBLIC_PUSH_ENVIRONMENT": "preview"
      }
    },
    "production": {
      "autoIncrement": true,
      "environment": "production",
      "channel": "production",
      "env": {
        "EXPO_PUBLIC_DEMO_MODE": "false",
        "EXPO_PUBLIC_OFFLINE_CACHE_ENABLED": "false",
        "EXPO_PUBLIC_PUSH_ENVIRONMENT": "production"
      }
    }
  },
  "submit": {
    "production": {}
  }
}
